# springboot

./: .keystore  LICENSE  README.md  pom.xml
src/main/java/com/alibaba/springboot/: SpringbootApplication.java
src/main/java/com/alibaba/springboot/bean/: AuthorSettings.java  Person.java  Test.java
src/main/java/com/alibaba/springboot/controller/: ApiController.java  PageController.java
src/main/java/com/alibaba/springboot/controller/api/: PersonApiController.java  TestController.java
src/main/java/com/alibaba/springboot/controller/base/: ApiController.java  PageController.java
src/main/java/com/alibaba/springboot/controller/page/: PersonPageController.java
src/main/java/com/alibaba/springboot/jpa/: PersonJPA.java
src/main/java/com/alibaba/springboot/repository/: TestRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/bootstrap-4.2.1-dist/js/: bootstrap.bundle.js  bootstrap.js
src/main/resources/templates/: index.html
src/test/java/com/alibaba/springboot/: SpringbootApplicationTests.java
